# java2wsdl

./: pom.xml
src/main/java/pl/pkarpik/: Person.java
src/main/java/pl/pkarpik/service/: Hello.java
